server {
    listen 80;
    
    # This allow HTTP access to well-known. It's necessary for letting Certbot validate your certificate.
    location /.well-known/acme-challenge/ {
        # Add your configuration if you need.
    }

    # In other cases that don't matches with 'well-known', rewrite request for using HTTPS. This will redirect to you reverse proxy with HTTPS.
    location / {
        return 301 https://$host$request_uri;   
    }
}