server {
    listen [::]:443 default_server ssl;
    listen 443 default_server ssl;

    # Optional
    access_log /var/log/nginx/mydomain.access.log;
    error_log /var/log/nginx/mydomain.error.log error; 

    # SSL Configuration 
    # "beanstalkcert" is a symbolic link created on 40_cert_link command. File is located in .ebextensions/single_instance.config.
    # Symbolic link is needed because certificate folder is created a runtime with CERT_NAME value.
    ssl_session_timeout  5m;
    ssl_certificate      /etc/letsencrypt/live/beanstalkcert/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/beanstalkcert/privkey.pem;

    ssl_prefer_server_ciphers   on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    # Default configuration for reversing proxy for .NET Core provided by AWS and Microsoft. More info:
    # Configuring the proxy server for your .NET Core on Linux environment - https://docs.aws.amazon.com/es_es/elasticbeanstalk/latest/dg/dotnet-linux-platform-nginx.html
    # Host ASP.NET Core on Linux with Nginx - https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-3.1#configure-nginx
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection $http_connection;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}